{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es2016",
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": [
        "es6",
        "dom",
        "dom.iterable",
        "es2016.array.include",
        "es2017.object",
        "es2018.promise",
        "es2019.array",
        "es2019.object",
      ],
    },
    "include": [
      "src/**/*"
    ]
}